# eden

./: .gitignore  ADMIN_ARCHITECTURE.md  ADMIN_EVENT_HISTORY_MANAGEMENT.md  AVATAR_ACCESS_FIX.md  AVATAR_LIST_FEATURE.md  AVATAR_RELATIVE_PATH_OPTIMIZATION.md  COMPILATION_FIX.md  CREATE_RAINBOW_FEATURE.md  DATABASE_MIGRATION.md  DECREE_CODE_STYLE_UPDATE.md  DECREE_INIT_FIX.md  DECREE_LANDSCAPE_FIX.md  DECREE_QUICK_START.md  DECREE_REFACTOR_SUMMARY.md  DECREE_SUMMARY.md  DECREE_SYSTEM.md  DEPLOYMENT.md  Dockerfile  ENERGY_ONLY_UPDATE.md  ENERGY_SYSTEM.md  ENERGY_SYSTEM_IMPL.md  ENERGY_SYSTEM_REMAINING.md  ENERGY_SYSTEM_SUMMARY.md  FIX_UPLOAD_413_ERROR.md  GIANT_ATTACK_MECHANISM.md  LOCAL_STORAGE_FEATURE.md  MAGIC_ADMIN_FEATURE.md  MAGIC_SYSTEM.md  NGINX_UPLOADS_CONFIG_ANALYSIS.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_COMPLETED.md  PRIZE_CONFIG.md  RAINBOW_CHECKLIST.md  RAINBOW_DECREE.md  RAINBOW_IMPLEMENTATION_SUMMARY.md  RAIN_EFFECT_README.md  README.md  RESIDENCE_EVENTS_API_FIX.md  RESIDENCE_EVENT_HISTORY.md  RESIDENCE_HISTORY.md  (+150 more)
eden-server/: .gitignore  README.md  TEST_ENERGY_COLUMN_FIX.md  USER_STATUS_LIST.md  USER_STATUS_REFRESH.md  USER_STATUS_REFRESH_QUICK_START.md  package-lock.json  package.json  pom.xml  server.js  start.bat  start.sh  verify-energy-column.sh
eden-server/src/main/java/com/eden/lottery/: EdenLotteryApplication.java
eden-server/src/main/java/com/eden/lottery/config/: CorsConfig.java  DatabaseInitializer.java  StaticResourceConfig.java  WebConfig.java
eden-server/src/main/java/com/eden/lottery/constants/: ResidenceConstants.java
eden-server/src/main/java/com/eden/lottery/controller/: AdminController.java  AvatarController.java  DecreeController.java  GiantAttackController.java  LotteryController.java  MagicController.java  MemorialController.java  ResidenceController.java  ResidenceEventController.java  ResidenceEventHistoryController.java  StarCityController.java  UserInfoController.java  UserRoamingController.java  WishController.java
eden-server/src/main/java/com/eden/lottery/dto/: AdminLoginRequest.java  ApiResponse.java  LotteryRequest.java  LotteryResult.java  ResidenceEventItem.java  UserManagementRequest.java
eden-server/src/main/java/com/eden/lottery/entity/: Decree.java  GiantAttack.java  LotteryRecord.java  Magic.java  MemorialMedia.java  Prize.java  ResidenceEvent.java  ResidenceEventHistory.java  ResidenceHistory.java  StarCity.java  User.java  UserAttempt.java  Wish.java
eden-server/src/main/java/com/eden/lottery/event/: Event.java  EventItem.java  ResidenceEvent.java  ResidenceEventItem.java  Scenes.java
eden-server/src/main/java/com/eden/lottery/mapper/: DecreeMapper.java  GiantAttackMapper.java  LotteryRecordMapper.java  MagicMapper.java  MemorialMediaMapper.java  PrizeMapper.java  ResidenceEventHistoryMapper.java  ResidenceEventMapper.java  ResidenceHistoryMapper.java  StarCityMapper.java  (+3 more)
eden-server/src/main/resources/: application.yml
eden-server/src/main/resources/mapper/: DecreeMapper.xml  LotteryRecordMapper.xml  MagicMapper.xml  PrizeMapper.xml  ResidenceEventMapper.xml  ResidenceHistoryMapper.xml  StarCityMapper.xml  UserAttemptMapper.xml  UserMapper.xml  WishMapper.xml
eden-server/src/main/resources/sql/: schema.sql
eden-server/src/main/resources/static/: admin.html
(+56 files in other folders)
